{
  "name": "BigBoards-mmc",
  "description": "This is the management console, incl. master and slaves",
  "author": "BigBoards <code@bigboards.io>",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "consul": "^0.23.0",
    "cors": "^2.5.2",
    "deasync": "^0.1.4",
    "deepcopy": "^0.5.0",
    "diskusage": "^0.1.4",
    "dockerode": "^2.2.9",
    "errorhandler": "^1.4.3",
    "events": "~1.0.0",
    "express": "3.4.7",
    "express-params": "0.0.3",
    "fs-extra": "^0.24.0",
    "gift": "^0.6.1",
    "ini": "^1.1.0",
    "js-yaml": "~3.0.1",
    "jsesc": "^0.5.0",
    "jsonwebtoken": "^5.4.0",
    "log4js": "^0.6.29",
    "mkdirp": "^0.5.0",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "q": "^1.0.1",
    "shelljs": "~0.2.6",
    "sleep": "^3.0.1",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "string": "~1.8.0",
    "swig": "^1.4.2",
    "term.js": "0.0.7",
    "underscore": "^1.5.2",
    "unirest": "^0.4.2",
    "util": "~0.10.2"
  },
  "devDependencies": {
    "http-server": "^0.6.1",
    "mocha": "~1.17.0",
    "require-directory": "^2.0.0",
    "should": "^4.0.4",
    "sinon": "~1.7.3",
    "tmp": "0.0.24",
    "unit.js": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engine": "node >= 0.6.6"
}
